{
  "id": "vault-bridge",
  "name": "Vault Bridge",
  "version": "0.2.1",
  "minAppVersion": "1.4.0",
  "description": "Sync your Obsidian vault to Cloudflare R2 so Claude.ai can access it from anywhere — even when your machine is off.",
  "author": "Leigh",
  "authorUrl": "https://the-empyrean.com",
  "isDesktopOnly": false
}
